---
title: A Consideration of the St. Petersburg Paradox Using Python 3
tags: Python 3 Terminal Mathematics
author: fygar256
slide: false
---
The St. Petersburg Paradox

In a coin-tossing game, if the number of tosses is N, the prize money is 2^(N-1) yen. Calculating the expected value diverges to infinity.

W = Σk = 1, ∞ (1/2^k * 2^(k-1)) = ∞

This is counterintuitive and is therefore called the St. Petersburg Paradox.

First, we find the expected number of coin tosses S.

Next, we calculate the expected prize money μ (Method 1). …①

S = Σk = 1, ∞ k * (1/2^k) = 2

Since S = 2, μ = 2^(S-1) = 2

Therefore, the answer is 2.

This is semantically valid reasoning, but mathematically incorrect. This is because the expected value of the number of coin tosses in a single game is not linear; it can potentially be infinite.

In general, the equation f(g(x))=g(f(x)) does not hold for expected values.

William Feller also calculated this using sampling, but the correct answer is that the expected value is infinite.

If the number of games is finite, the expected value converges to a much smaller value.

Daniel Bernoulli presented this paradox and found a solution in the form of utility by taking the logarithm of the prize money. However, the idea that the value of money decreases as the prize money increases introduces human subjectivity and is therefore not an objective answer.

The following shows a program to calculate the average value when Method 1 and the simulation are repeated n times.

Here, n=10000.

````ev0.py
#!/usr/bin/python3
import os
import binascii
import random
from getkey import getkey,keys

#Method 1
# Approximate value of S when ∞=10000
# S=Σk=1,10000 (k/2^k)
#
s=0
for i in range(1,10000): 
    s=s+i/2**i
print("Method 1:",2**(s-1))

print("Hit any key")
key=getkey()

# Calculate the average when the game is repeated 10000 times
N=10000
l=[]
r=[]
f=open("/dev/random",'rb') # Open /dev/random

# Create a list of results when simulating n times
for i in range(N):
    k=0
    while(True):
        k=k+1
        n=f.read(1)
        r1=binascii.hexlify(n)
        r2=int(r1,16)
        if r2%2: break
        r+=[k]
        l+=[2**(k-1)]
# Take the average
a=sum(l)/N
b=sum(r)/N
print("Simulation")
print("Number of times:",r)
print("Payoff:",l)
print("Average number of coin tosses: ",b)
print("μ(%d)=%f"%(N,2**(b-1)))
print("Average payoff: ",a)
```
Program execution result

```
$ ev0.py
Method 1:2.0
Press any key
Simulation
Number of times: [3, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 3, 2, 1, 2, 1, 1, 2, 1, 2, 2, 4, 3, 1, 3, 4, 5, 3, 1, 3, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 2, 1, 1, 3, 1, 1, 3, 4, 1, 1, 5, 5, 4, 1, 1, 2, 5, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 3, 2, 2, 1, 2, 1, 2, 1, 1, 2, 3, 1, 1, 1, 3, 1, 10,, omitted due to length, 8, 1, 7, 1, 1, 1]
Profit amount: [4.0, 1.0, 2.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 4.0, 2.0, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 8.0, 4.0, 1.0, 4.0, 8.0, 16.0, 4.0, 1.0, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 1.0, 4.0, 8.0, 1.0, 1.0, 16.0, 8.0, 1.0, 1.0, 2.0, 16.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 4.0, 2.0, 4.0, 2.0, 2.0, 1.0, 2.0, 1.0, 1.0, 2.0, 4.0, 1.0, 1.0, 1.0, 4.0, 1.0, 512.0, omitted due to length, 128.0, 1.0, 64.0, 1.0, 1.0, 1.0]
Average number of coin tosses: 1.9905
μ(10000) = 1.974132271
Average payoff: 6.5987
$
```

When 10,000 simulations are performed, the average number of coin tosses is 1.9905, so
μ(10000 simulations) = 2^(1.9905-1) ≈ 1.974132271

This is a significant difference from the average payoff of 6.5987.

The mean of r: (r[0]+r[1]+r[2]+r[3]+r[4]+...+r[9999])/10000 = 1.9905

The mean of r is expressed as (r1+r2+r2+...+rn)/n.

When the number of r operations is always 2, then (∑(i=1,n){2^(2-1)})n = (∑(i=1,n){2})n = 2.

The mean of l is la = (l[0]+l[1]+l[2]+...+l[9999])/10000 = 6.5987 // Simulation
= (∑(i=1,n){l[i]})/n = (∑(i=1,n){2^(r[i]-1)})/n.

In the limit, if we let l=μ and r=S in equation ①, then l=2^(r-1).

Computer Simulation Solution

The solution obtained by simulating the game 1 billion times is as follows:

Program
```ev.py
#!/usr/bin/python3
import os
import binascii
import random
from getkey import getkey,keys
N=1000000000
# Calculate the average when the game is repeated N times
l=0
r=0
f=open("/dev/random",'rb') # Open /dev/random
# Create a list of results when the simulation is run n times
for i in range(N):
    k=0
    while(True):
        k=k+1
        n=f.read(1)
        r1=binascii.hexlify(n) # Convert to hexadecimal string
        r2=int(r1,16) # Convert to integer
        if r2%2: break
    print(i,chr(13),end='',flush=True)
    r+=k
    l+=2**(k-1)
f.close() # Close /dev/random
# Take the average
a=l/N
b=r/N
print("Number of simulations:",N)
print("Average number of coin tosses: ",b)
print("Average payoff: ",a)
```
Execution result

```
Number of simulations: 1000000000
Average number of coin tosses: 2.000005233
Average payoff: 19.908359876
```
Therefore, "realistically," the expected value is at most 20 yen. It's probably best not to gamble.

We are waiting for the arrival of Ezekiel Bernoulli, who will solve this problem by renormalizing the expected value with a new mathematical theory.

The fact that information is lost after calculation is likely one of the reasons why this problem remains unsolved.

If the simulation ends after N trials, the average reward H(N) becomes a function of N, including a probabilistic unknown.

Ultimately, if we continue this process infinitely, we get lim N→∞ H(N)＝∞.
